VITE_APP_API_URL=http://localhost:5000
VITE_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1vcnJpczEyQGdtYWlsLmNvbSIsInJvbGUiOiJzdHVkZW50IiwiaWF0IjoxNzIzMDI3NTIwLCJleHAiOjE3NTQ1NjM1MjB9.GMgld7tpxv19Vl4gnPbNpALHSjtg_2D2E75Iy6o_RY8
