VITE_APP_API_URL=http://localhost:5000
VITE_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1vcnJpczEyQGdtYWlsLmNvbSIsInJvbGUiOiJzdHVkZW50IiwiaWF0IjoxNzIzMDc0NDE1LCJleHAiOjE3NTQ2MTA0MTV9.HKXMoiOY_hn2hhaliX3NVWgoAhwS_12wy8PJPkYmD3Y
